VITE_SUPABASE_PROJECT_ID="akbmcsjeityrozgsibng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrYm1jc2plaXR5cm96Z3NpYm5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY1NDYsImV4cCI6MjA3Mjk5MjU0Nn0.p77zO8q7hlp8KyGdn0vb1VuvU9VQu_CZY9_4GphlXBA"
VITE_SUPABASE_URL="https://akbmcsjeityrozgsibng.supabase.co"
